<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024第二屆Rock Tone搖滾樂團創作大賽徵選規格及條件</title>
</head>

<body>
    <h3><span style="color: #ffcc00;">
            <strong>徵選規格及條件:</strong></span>
    </h3>
    <ol>
        <li>上傳作品規格：初賽自創曲格式限使用mp3、WAV檔。指定曲投稿作品需以影片方式投稿，拍攝方式不拘，影片解析度最少 720 p，檔案規格mpeg4 (檔案大小100M以內)，影片時長 2-8分鐘內，每一創作人 /
            樂團團體需投稿一首自創歌曲與錄製一首指定曲進行報名。</li>
        <li>透過歌曲表達自己信念與搖滾精神，傳遞鼓動人心的正向的力量。參賽作品曲風不限，參賽作品須同時包含歌詞及樂曲旋律之創作，單以歌詞或單以樂曲旋律參賽皆不符合參賽資格。</li>
        <li>參賽作品須保證為參賽者本人或團體原創音樂作品，且絕無抄襲或任何侵害他人著作權或其他權利之情事。</li>
        <li>投稿作品不得有參加過其他比賽或徵選活動得獎、出版、商品化或任何數位、實體發行等授權相關行為。</li>
        <li>作品不得有任何涉及惡意誹謗、人身攻擊、不雅、鼓動犯罪、妨害公共秩序善良風俗之文字或內容。</li>
        <li>參賽作品需於 Rocktone拓者搖滾音樂平台將參賽歌曲介紹資訊欄位完整說明作曲、編曲、作詞的成員以及比例，並附上歌詞，歌詞非中文之部分須附上中文翻譯，且需對翻譯內容負責。</li>
        <li>參賽投稿之個人/團體，須保證自身可代表同意簽署著作權約定書及代言人合約與所有約定條款，如因有第三方經紀約或其他事由致無法完全履行或同意所有約定事項時，則視為自動棄權，不具得獎資格。</li>
        <li>如有任何第三人向主辦單位主張侵權或要求支付相關權利授權金等情事，參賽個人 / 團隊應保證負責排除解決並使主辦單位不受其事件影響，如有產生費用(包括但不限於裁判費、律師費等因法律程序所生之一切費用)亦應由參賽個人 /
            團隊負責。</li>
    </ol>
    <h3><strong><span style="color: #ffcc00;">其他注意事項:</span></strong></h3>
    <ol>
        <li>參賽個人 / 團隊應同意主辦單位於賽程現場及賽事準備階段進行錄音、錄影及攝影記錄，並同意無償授權主辦單位就現場拍攝或錄製之個人 /
            團隊肖像、演出及作品等內容，為紀錄與宣傳等目的，得以重製、改作、編輯、翻譯、公開展示、公開上映、公開演出、公開播送、公開傳輸等方式使用，包括但不限於企業訊息、活動宣材、報導刊登、廣播、電視、網路等全媒體，如有任何第三人向主辦單位主張侵權或要求支付相關權利授權金等情事，參賽個人
            / 團隊應保證負責排除解決並使主辦單位不受其事件影響，如有產生費用(包括但不限於裁判費、律師費等因法律程序所生之一切費用)亦應由參賽個人 / 團隊負責，主辦單位亦有權取消該參賽個人 /
            團體之參賽及得獎資格，並得要求損害賠償。</li>
        <li>主辦單位將於賽程現場及賽事準備階段專人錄音、錄影及攝影記錄，參賽個人 / 團隊不得有異議。</li>
        <li>賽程中團員不得任意更換，如遇不可抗拒之因素，須經由主辦方同意。</li>
        <li>參加徵選者一旦報名，視為同意本徵選辦法之相關規定及主辦單位另行公佈之附屬規定。若經主辦單位及評審認定參賽作品未依本辦法 /
            活動規範之指定條件或上傳等相關技術規格進行投稿，該參賽作品視同不符合參賽資格，主辦單位有權取消該參賽資格，參賽者不得異議。參賽作品上傳至 Rocktone拓者搖滾音樂平台
            徵選平台須遵守其相關規定，作品亦須保證為參賽者本人/團體原創音樂作品，且絕無抄襲或任何侵害他人著作權或其他權利之情事，如有侵權等行為，參賽者須自負一切法律責任，與主辦單位無涉，且如因上述行為導致主辦單位之財務、商譽受損，或是衍生其他相關費用等，主辦單位得要求返還比賽獎金、代言費等，並要求補償金與損害賠償。
        </li>
        <li>依所得稅法規定，得獎獎品或獎金金額在新臺幣 20,000 元及其以上，得獎者必須依規定扣繳 15% 綜合所得稅額，始得領獎；中獎人如為外籍（即在境內居住未達 183 天之本國人及外國人）則依規定扣繳 20%
            稅率。（由主辦單位代為扣除）</li>
        <li>依稅法規定，得獎獎品或獎金金額若超過新臺幣 1,000 元及其以上，獎項所得將列入個人年度綜合所得稅申報，故得獎人需依規定填寫並繳交相關憑證、收據等方可領獎。若不願意配合，則視為自動棄權，不具得獎資格。</li>
        <li>得獎獎品或獎金金額之得獎者，須提供基本資料（如姓名、電話、身份證或護照影本、地址、領取簽收單），作為扣繳、申報之用，如不同意者，視同放棄。</li>
        <li>主辦單位保留修改本徵選辦法之權利，並公告於本活動網站內，不再另行通知個別參選者。</li>
        <li>總決賽前三名得獎個人/團體、網路組人氣得獎個人/團體，須與主辦單位簽署第二屆比賽代言合約，並履行相關代言義務，並無償參加得獎簽訂代言合約後一年內由主辦單位舉辦的三場宣傳代言演出，如不願意配合則視為自動棄權，不具得獎資格亦不得要求主
            / 承 / 協辦單位提供代言合約等值獎金。惟主辦單位如因後續行銷規劃，有權於合約簽定前取消代言事項，不得有異議亦不得要求主 / 承 / 協辦單位提供代言合約等值獎金。</li>
        <li>總決賽前三名得獎個人/團體、網路組人氣得獎個人/團體，於參加報名比賽時即為同意主辦單位授權著作權存續期間內（授權至少兩年），無償授權比賽得獎歌曲予主辦單位得在非商業用及商業數位發行途下，由主 / 承 /
            協辦單位將該得獎作品包括但不限於歌詞與曲譜重製、編輯、出版、再版，以及歌曲錄製成 CD
            專輯及音樂錄影帶（MV）由國內外重製、散布、改作、編輯、公開演出，並於無線、有線、衛星之類比及數位電視頻道、廣播電臺、電影院，集會場所及電腦網路公開播送，公開上映及公開傳輸。</li>
        <li>參賽個人/團體於賽事期間須保持自身良好形象並不得有損主辦單位名譽，若因自身負面形象或言行舉止（由主辦單位全權認定）直接或間接影響主辦單位商譽或有影響之虞時，主辦單位有權取消參賽資格權利，並要求補償金與損害賠償。
        </li>
        <li>總決賽前三名得獎個人/團體、網路組人氣得獎個人/團體，須與主辦單位簽署著作權授權約定書，其約定將參賽得獎之歌曲有關之音樂著作之著作財產權無償授權予主辦單位全權使用至少兩年，並得再授權第三人利用，同時應保證於參賽期間及授權主辦單位使用期間內，如有任何第三人（包括但不限於
            MUST等版權代管公司/協會）主張侵權或要求支付相關權利金等情事，總決賽前三名得獎個人/團體、網路組人氣得獎個人/團體應保證負責排除，以使主辦單位（即被授權人）不受影響，如有產生相關費用亦應由總決賽前三名得獎個人/團體、網路組人氣得獎個人/團體自行負責，如不願意配合則視為自動棄權，不具得獎資格，主辦單位亦將取消因獲獎所生之一切權利及請求返還獎金，並得提損害賠償。
        </li>
        <li>總決賽前三名得獎個人/團體、網路組人氣得獎個人/團體，於得獎賽後歌曲製作期間須按照主辦單位提供之錄音設備及規格進行製作，不得有異議。</li>
        <li>總決賽前三名得獎個人/團體、網路組人氣得獎個人/團體，須保證自身可代表同意簽署著作權約定書及代言人合約所有約定條款，如因有第三方經紀約或其他事由致無法完全履行或同意所有約定事項時，則視為自動棄權，不具得獎資格。
        </li>
        <li>本活動如有任何疑義，皆以主辦單位正式公告為準，另主辦單位保留活動修改變更之權利。</li>
    </ol>
    <p><span style="color: #ffcc00;"><strong>凡參加本活動者視為同意以上之規定。</strong></span></p>
</body>

</html>